[  0%] Built target InjectionPayload_autogen_timestamp_deps
[  3%] Built target InjectionPayload_autogen
[ 17%] Built target InjectionPayload
[ 17%] Built target PrivacyOverlay_autogen_timestamp_deps
[ 21%] Built target PrivacyOverlay_autogen
[ 25%] Linking CXX executable PrivacyOverlay.exe
cmake : C:/msys64/ucrt64/b
in/../lib/gcc/x86_64-w64-m
ingw32/15.2.0/../../../../
x86_64-w64-mingw32/bin/ld.
exe: cannot open output 
file PrivacyOverlay.exe: 
Permission denied
At line:1 char:1
+ cmake --build build 
2>&1 | Out-File -Encoding 
UTF8 build_error_utf8.t 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (C  
  :/msys64/ucrt6...rmis   
 sion denied:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
collect2.exe: error: ld 
returned 1 exit status
mingw32-make[2]: *** [CMak
eFiles\PrivacyOverlay.dir\
build.make:414: 
PrivacyOverlay.exe] Error 
1
mingw32-make[1]: *** [CMak
eFiles\Makefile2:128: CMak
eFiles/PrivacyOverlay.dir/
all] Error 2
mingw32-make: *** 
[Makefile:90: all] Error 2
